# NGINX settings
NGINX_PORT=83

# Database settings
DB_HOST=db
DB_NAME=cls
DB_PORT=3306
DB_DSN=mysql:host=${DB_HOST};dbname=${DB_NAME};port=${DB_PORT}
DB_USER=cls
DB_PASS=cls
DB_CHARSET=utf8

DB_DATA_VOLUME=./runtime/data
DB_HOST_PORT=3307

# Application params
PARAMS_ADMIN_EMAIL=admin@example.com